<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="714" id="KGk-i7-Jjw" customClass="PostTableViewCell" customModule="Instagram" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="401" height="714"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="401" height="714"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="siM-rx-34k">
                        <rect key="frame" x="0.0" y="10" width="401" height="401"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="siM-rx-34k" secondAttribute="height" multiplier="1:1" id="LMd-W9-oOk"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vTu-iZ-mIO">
                        <rect key="frame" x="30" y="421" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="KLM-MD-yLy"/>
                            <constraint firstAttribute="height" constant="40" id="Qpt-mg-TvU"/>
                        </constraints>
                        <state key="normal" title="Button" image="star" catalog="system"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="いいねの数" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eVP-vB-Gqh">
                        <rect key="frame" x="80" y="430.5" width="40" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="syj-g5-Ei3"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="投稿日時" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4F1-iG-Lj3">
                        <rect key="frame" x="130" y="430.5" width="241" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XG6-Ag-P2l">
                        <rect key="frame" x="30" y="471" width="341" height="132"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jzg-2J-fbQ">
                        <rect key="frame" x="30" y="613" width="341" height="80"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qvI-AC-aLP">
                        <rect key="frame" x="120" y="426" width="92" height="30"/>
                        <state key="normal" title="コメント入力"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="jzg-2J-fbQ" secondAttribute="trailing" constant="10" id="2Y2-PI-xWW"/>
                    <constraint firstItem="XG6-Ag-P2l" firstAttribute="top" secondItem="vTu-iZ-mIO" secondAttribute="bottom" constant="10" id="4dg-1b-ELF"/>
                    <constraint firstItem="eVP-vB-Gqh" firstAttribute="centerY" secondItem="vTu-iZ-mIO" secondAttribute="centerY" id="CUB-Cm-0Ve"/>
                    <constraint firstItem="jzg-2J-fbQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="DB5-JB-Ucl"/>
                    <constraint firstAttribute="trailingMargin" secondItem="4F1-iG-Lj3" secondAttribute="trailing" constant="10" id="GBl-9j-e9e"/>
                    <constraint firstItem="4F1-iG-Lj3" firstAttribute="leading" secondItem="eVP-vB-Gqh" secondAttribute="trailing" constant="10" id="IYT-Zt-11I"/>
                    <constraint firstItem="4F1-iG-Lj3" firstAttribute="centerY" secondItem="vTu-iZ-mIO" secondAttribute="centerY" id="Jgz-Ta-J6n"/>
                    <constraint firstAttribute="bottomMargin" secondItem="jzg-2J-fbQ" secondAttribute="bottom" constant="10" id="O0Z-nV-r7F"/>
                    <constraint firstItem="siM-rx-34k" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="Oht-uM-O5i"/>
                    <constraint firstItem="vTu-iZ-mIO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="P2e-16-edW"/>
                    <constraint firstItem="qvI-AC-aLP" firstAttribute="centerY" secondItem="vTu-iZ-mIO" secondAttribute="centerY" id="T1v-rT-md4"/>
                    <constraint firstItem="4F1-iG-Lj3" firstAttribute="centerY" secondItem="vTu-iZ-mIO" secondAttribute="centerY" id="WvK-3M-AZH"/>
                    <constraint firstItem="XG6-Ag-P2l" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="XhT-69-lCX"/>
                    <constraint firstItem="eVP-vB-Gqh" firstAttribute="centerY" secondItem="vTu-iZ-mIO" secondAttribute="centerY" id="YQj-h1-Vmy"/>
                    <constraint firstItem="vTu-iZ-mIO" firstAttribute="top" secondItem="siM-rx-34k" secondAttribute="bottom" constant="10" id="ZC5-jw-ICm"/>
                    <constraint firstItem="siM-rx-34k" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="bez-ZN-woU"/>
                    <constraint firstItem="eVP-vB-Gqh" firstAttribute="centerY" secondItem="vTu-iZ-mIO" secondAttribute="centerY" id="dBM-ff-VBB"/>
                    <constraint firstItem="jzg-2J-fbQ" firstAttribute="top" secondItem="XG6-Ag-P2l" secondAttribute="bottom" constant="10" id="dGu-Q3-CgU"/>
                    <constraint firstAttribute="trailing" secondItem="siM-rx-34k" secondAttribute="trailing" id="eM5-5x-uwF"/>
                    <constraint firstItem="eVP-vB-Gqh" firstAttribute="leading" secondItem="vTu-iZ-mIO" secondAttribute="trailing" constant="10" id="fEf-Jx-m2a"/>
                    <constraint firstAttribute="trailingMargin" secondItem="XG6-Ag-P2l" secondAttribute="trailing" constant="10" id="fcS-f5-nSc"/>
                    <constraint firstAttribute="bottomMargin" secondItem="XG6-Ag-P2l" secondAttribute="bottom" constant="100" id="lYV-sw-NhZ"/>
                    <constraint firstItem="4F1-iG-Lj3" firstAttribute="centerY" secondItem="vTu-iZ-mIO" secondAttribute="centerY" id="taG-0I-6CU"/>
                    <constraint firstItem="qvI-AC-aLP" firstAttribute="leading" secondItem="eVP-vB-Gqh" secondAttribute="trailing" id="uKy-4U-nAc"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="captionLabel" destination="XG6-Ag-P2l" id="ghh-8L-unV"/>
                <outlet property="commentButton" destination="qvI-AC-aLP" id="IVC-qG-Wy6"/>
                <outlet property="dateLabel" destination="4F1-iG-Lj3" id="FKJ-6G-TGJ"/>
                <outlet property="likeButton" destination="vTu-iZ-mIO" id="dl6-q1-ach"/>
                <outlet property="likeLabel" destination="eVP-vB-Gqh" id="LnT-dS-QwR"/>
                <outlet property="postImageView" destination="siM-rx-34k" id="vNS-bB-1YR"/>
                <outlet property="texxtLabel" destination="jzg-2J-fbQ" id="GVq-X1-NgJ"/>
            </connections>
            <point key="canvasLocation" x="183.33333333333334" y="353.57142857142856"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="star" catalog="system" width="128" height="116"/>
    </resources>
</document>
