<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kKi-wP-zU1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ホーム-->
        <scene sceneID="OTv-AK-Oi4">
            <objects>
                <viewController id="7YW-qS-UgI" customClass="HomeViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c02-rv-biv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="l3z-KK-Z5R">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5Bw-6X-abv" firstAttribute="bottom" secondItem="l3z-KK-Z5R" secondAttribute="bottom" id="Jca-RW-Iwx"/>
                            <constraint firstItem="l3z-KK-Z5R" firstAttribute="top" secondItem="5Bw-6X-abv" secondAttribute="top" id="Yfp-d3-XIC"/>
                            <constraint firstItem="l3z-KK-Z5R" firstAttribute="leading" secondItem="5Bw-6X-abv" secondAttribute="leading" id="iee-Jx-zDg"/>
                            <constraint firstItem="5Bw-6X-abv" firstAttribute="trailing" secondItem="l3z-KK-Z5R" secondAttribute="trailing" id="kCb-oA-cYa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5Bw-6X-abv"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="ホーム" image="home" id="CRm-4l-s1f"/>
                    <connections>
                        <outlet property="tableView" destination="l3z-KK-Z5R" id="mm7-HJ-Dgg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HJU-rf-QsT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068" y="149"/>
        </scene>
        <!--設定-->
        <scene sceneID="tm2-Tv-SKA">
            <objects>
                <viewController id="y0D-ec-V08" customClass="SettingViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hUn-1w-IBQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hwn-aO-pCX">
                                <rect key="frame" x="57" y="124" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="e5Y-ok-JnE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3DQ-H3-oif">
                                <rect key="frame" x="57" y="168" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="mZQ-Jb-LYF"/>
                                </constraints>
                                <state key="normal" title="表示名を変更" backgroundImage="btn">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="handleChangeButton:" destination="y0D-ec-V08" eventType="touchUpInside" id="gQe-gc-rLw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pn8-Cb-MKv">
                                <rect key="frame" x="57" y="218" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="zlS-kl-bbz"/>
                                </constraints>
                                <state key="normal" title="ログアウト" backgroundImage="btn">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="handleLogoutButton:" destination="y0D-ec-V08" eventType="touchUpInside" id="kLr-le-Kuq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Pn8-Cb-MKv" firstAttribute="centerX" secondItem="hUn-1w-IBQ" secondAttribute="centerX" id="20b-gy-4I7"/>
                            <constraint firstItem="Hwn-aO-pCX" firstAttribute="top" secondItem="JNn-AR-kcQ" secondAttribute="top" constant="80" id="9iF-dY-kvg"/>
                            <constraint firstItem="3DQ-H3-oif" firstAttribute="top" secondItem="Hwn-aO-pCX" secondAttribute="bottom" constant="10" id="9uK-32-dBl"/>
                            <constraint firstItem="3DQ-H3-oif" firstAttribute="top" secondItem="Hwn-aO-pCX" secondAttribute="bottom" constant="10" id="OPY-Js-ixW"/>
                            <constraint firstItem="Pn8-Cb-MKv" firstAttribute="centerX" secondItem="Hwn-aO-pCX" secondAttribute="centerX" id="OgT-mA-F5M"/>
                            <constraint firstItem="Pn8-Cb-MKv" firstAttribute="top" secondItem="3DQ-H3-oif" secondAttribute="bottom" constant="10" id="VCa-sY-tBT"/>
                            <constraint firstItem="3DQ-H3-oif" firstAttribute="centerX" secondItem="Hwn-aO-pCX" secondAttribute="centerX" id="xeN-HH-ccc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JNn-AR-kcQ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="設定" image="setting" id="qnL-nV-lcR"/>
                    <connections>
                        <outlet property="displayNameTextField" destination="Hwn-aO-pCX" id="pqc-XO-jBB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WRP-s3-11h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-536"/>
        </scene>
        <!--カメラ-->
        <scene sceneID="cPI-LI-v7z">
            <objects>
                <viewController storyboardIdentifier="ImageSelect" useStoryboardIdentifierAsRestorationIdentifier="YES" id="WVa-0G-kyc" customClass="ImageSelectViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="68O-OZ-FUn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ZD-HX-4vj">
                                <rect key="frame" x="57" y="124" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="HJb-m2-Iil"/>
                                </constraints>
                                <state key="normal" title="ライブラリ" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLibraryButton:" destination="WVa-0G-kyc" eventType="touchUpInside" id="GXh-FS-6Ql"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LlT-j3-zOy">
                                <rect key="frame" x="57" y="224" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="5pk-yP-Ujp"/>
                                </constraints>
                                <state key="normal" title="キャンセル" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCancelButton:" destination="WVa-0G-kyc" eventType="touchUpInside" id="WY8-17-EB6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GNr-sd-Vm1">
                                <rect key="frame" x="57" y="174" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="Svu-Hw-hFp"/>
                                </constraints>
                                <state key="normal" title="カメラ" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCameraButton:" destination="WVa-0G-kyc" eventType="touchUpInside" id="wFJ-KW-fHd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="GNr-sd-Vm1" firstAttribute="centerX" secondItem="68O-OZ-FUn" secondAttribute="centerX" id="2Jw-sz-pi1"/>
                            <constraint firstItem="LlT-j3-zOy" firstAttribute="top" secondItem="GNr-sd-Vm1" secondAttribute="bottom" constant="10" id="U2D-Ke-RAX"/>
                            <constraint firstItem="GNr-sd-Vm1" firstAttribute="top" secondItem="0ZD-HX-4vj" secondAttribute="bottom" constant="10" id="UZT-b5-x1O"/>
                            <constraint firstItem="0ZD-HX-4vj" firstAttribute="centerX" secondItem="68O-OZ-FUn" secondAttribute="centerX" id="ne1-7R-ahk"/>
                            <constraint firstItem="0ZD-HX-4vj" firstAttribute="top" secondItem="z7u-41-qeo" secondAttribute="top" constant="80" id="tY6-9z-iOf"/>
                            <constraint firstItem="LlT-j3-zOy" firstAttribute="centerX" secondItem="68O-OZ-FUn" secondAttribute="centerX" id="uyb-HG-iMt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="z7u-41-qeo"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="カメラ" image="camera" id="UeK-7Y-OTJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pek-dH-jSK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-655" y="-196"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="CHx-yx-77N">
            <objects>
                <viewController storyboardIdentifier="Post" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Rv9-OT-VPU" customClass="PostViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6wh-qZ-JAS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="キャプション" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zta-VO-GGQ">
                                <rect key="frame" x="140" y="150" width="264" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sVT-Wm-nMh">
                                <rect key="frame" x="10" y="64" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Uuy-JE-rWJ"/>
                                    <constraint firstAttribute="width" constant="120" id="txJ-cO-CfQ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UzE-sv-4uZ">
                                <rect key="frame" x="57" y="204" width="300" height="30"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="Rbh-BQ-uXv"/>
                                </constraints>
                                <state key="normal" title="投稿">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="handlePostButton:" destination="Rv9-OT-VPU" eventType="touchUpInside" id="ery-Rq-xX3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hew-Af-SW1">
                                <rect key="frame" x="57" y="244" width="300" height="30"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="zGn-Vv-2xL"/>
                                </constraints>
                                <state key="normal" title="キャンセル">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="handleCancelButton:" destination="Rv9-OT-VPU" eventType="touchUpInside" id="QfQ-mM-194"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Hew-Af-SW1" firstAttribute="top" secondItem="UzE-sv-4uZ" secondAttribute="bottom" constant="10" id="3MB-ns-XKd"/>
                            <constraint firstItem="g0v-Pf-Z5U" firstAttribute="trailing" secondItem="Zta-VO-GGQ" secondAttribute="trailing" constant="10" id="3bc-J1-8Hb"/>
                            <constraint firstItem="UzE-sv-4uZ" firstAttribute="centerX" secondItem="6wh-qZ-JAS" secondAttribute="centerX" id="FHX-kP-XR8"/>
                            <constraint firstItem="UzE-sv-4uZ" firstAttribute="top" secondItem="Zta-VO-GGQ" secondAttribute="bottom" constant="20" id="Fh9-b9-hvo"/>
                            <constraint firstItem="Zta-VO-GGQ" firstAttribute="leading" secondItem="sVT-Wm-nMh" secondAttribute="trailing" constant="10" id="GWn-ot-kbq"/>
                            <constraint firstItem="sVT-Wm-nMh" firstAttribute="top" secondItem="g0v-Pf-Z5U" secondAttribute="top" constant="20" id="YF1-xh-yqP"/>
                            <constraint firstItem="Zta-VO-GGQ" firstAttribute="bottom" secondItem="sVT-Wm-nMh" secondAttribute="bottom" id="cRL-Gm-9ol"/>
                            <constraint firstItem="sVT-Wm-nMh" firstAttribute="leading" secondItem="g0v-Pf-Z5U" secondAttribute="leading" constant="10" id="hS0-mV-Up3"/>
                            <constraint firstItem="Hew-Af-SW1" firstAttribute="centerX" secondItem="6wh-qZ-JAS" secondAttribute="centerX" id="zqw-td-6Cb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g0v-Pf-Z5U"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="sVT-Wm-nMh" id="IOd-cq-rxx"/>
                        <outlet property="textField" destination="Zta-VO-GGQ" id="aol-LL-BCA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9VW-Uo-exJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1025" y="805"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="UJM-mJ-bNE">
            <objects>
                <viewController storyboardIdentifier="Login" id="1QG-pF-uwT" customClass="LoginViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u0Q-SV-e4u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XkP-Uo-tW5">
                                <rect key="frame" x="57" y="124" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="cMr-yU-Tgf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="giv-ho-rKq">
                                <rect key="frame" x="57" y="168" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="Jj3-dj-9iu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="アカウント作成時は表示名を入力" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VeN-Pz-Ae9">
                                <rect key="frame" x="57" y="212" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="JJd-i2-g33"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X1s-yY-1q7">
                                <rect key="frame" x="57" y="256" width="300" height="40"/>
                                <state key="normal" title="ログイン" backgroundImage="btn">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="handleLoginButton:" destination="1QG-pF-uwT" eventType="touchUpInside" id="uPi-rn-dSo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cJm-hD-tvG">
                                <rect key="frame" x="57" y="306" width="300" height="40"/>
                                <state key="normal" title="アカウント作成" backgroundImage="btn">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="handleCreateAccountButton:" destination="1QG-pF-uwT" eventType="touchUpInside" id="5Oa-gA-T7u"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="VeN-Pz-Ae9" firstAttribute="top" secondItem="giv-ho-rKq" secondAttribute="bottom" constant="10" id="Esk-0b-oqT"/>
                            <constraint firstItem="XkP-Uo-tW5" firstAttribute="top" secondItem="YsB-2x-3Wz" secondAttribute="top" constant="80" id="PEm-jq-PRs"/>
                            <constraint firstItem="X1s-yY-1q7" firstAttribute="centerX" secondItem="u0Q-SV-e4u" secondAttribute="centerX" id="Ty3-qK-IKl"/>
                            <constraint firstItem="VeN-Pz-Ae9" firstAttribute="centerX" secondItem="u0Q-SV-e4u" secondAttribute="centerX" id="YW7-uO-W5W"/>
                            <constraint firstItem="cJm-hD-tvG" firstAttribute="top" secondItem="X1s-yY-1q7" secondAttribute="bottom" constant="10" id="ZSt-sU-NI5"/>
                            <constraint firstItem="giv-ho-rKq" firstAttribute="centerX" secondItem="u0Q-SV-e4u" secondAttribute="centerX" id="aIT-Ii-aUA"/>
                            <constraint firstItem="XkP-Uo-tW5" firstAttribute="centerX" secondItem="u0Q-SV-e4u" secondAttribute="centerX" id="exf-ft-yku"/>
                            <constraint firstItem="cJm-hD-tvG" firstAttribute="centerX" secondItem="u0Q-SV-e4u" secondAttribute="centerX" id="jfq-ah-ZSU"/>
                            <constraint firstItem="giv-ho-rKq" firstAttribute="top" secondItem="XkP-Uo-tW5" secondAttribute="bottom" constant="10" id="lTG-bB-dk4"/>
                            <constraint firstItem="X1s-yY-1q7" firstAttribute="top" secondItem="VeN-Pz-Ae9" secondAttribute="bottom" constant="10" id="n4p-Ku-2gm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YsB-2x-3Wz"/>
                    </view>
                    <connections>
                        <outlet property="displayNameTextField" destination="VeN-Pz-Ae9" id="N2g-vG-tr3"/>
                        <outlet property="mailAddressTextField" destination="XkP-Uo-tW5" id="IS2-AD-VC1"/>
                        <outlet property="passwordTextField" destination="giv-ho-rKq" id="Pow-Fx-XGq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3t6-Fm-0iV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109" y="805"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Nt6-aM-tdd">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="kKi-wP-zU1" customClass="TabBarController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QNl-BX-CXq">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="7YW-qS-UgI" kind="relationship" relationship="viewControllers" id="pFk-ya-17Z"/>
                        <segue destination="WVa-0G-kyc" kind="relationship" relationship="viewControllers" id="je8-hk-pVl"/>
                        <segue destination="y0D-ec-V08" kind="relationship" relationship="viewControllers" id="Nf7-nQ-s7e"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SHb-0J-W2B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn" width="300" height="40"/>
        <image name="camera" width="25" height="25"/>
        <image name="home" width="25" height="25"/>
        <image name="setting" width="25" height="25"/>
    </resources>
</document>
